{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Personal_store_websiteContext": "Server=(localdb)\\mssqllocaldb;Database=Personal_store_websiteContext-564a1f5f-5851-4ab0-a64b-3adee760c74c;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}